<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réflexologue LM - Mentions légales</title>
    <link rel="icon" type="image/x-icon" href="../images/logo.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/annexes.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div><img src="../images/logo.png" class="logo" /></div>
    
        <ul class="nav-links">
            <li><a href="/">Accueil</a></li>
            <li><a href="/reflexologie">Réflexologie</a></li>
            <li><a href="/pour-qui">Pour qui?</a></li>
            <li><a href="/mes-soins">Mes soins</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100092371766105" target="_blank"><img src="../svg/facebook.svg" /></a></li>
            <li><a href="https://instagram.com/reflexologielm?utm_source=qr" target="_blank"><img src="../svg/instagram.svg" class="last-item"/></a></li>
        </ul>
    
        <div class="burger-menu">&#9776;</div>
    </nav>

    <!-- Section principale -->
    <h1 class="main-title">Mentions légales</h1>
    <div class="text-container">
        <p class="text">Conformément aux dispositions de la loi n° 2004-575 du 21 juin 2004 pour la confiance en l'économie numérique, il est précisé aux utilisateurs du site reflexologie-lm l'identité des différents intervenants dans le cadre de sa réalisation et de son suivi.</p>
        <h2 class="text color-text1 article">Edition du site </h2>
        <p class="text">Le présent site, accessible à l’URL www.reflexologie-lm.com (le « Site »), est édité par :<br>Ludivine Mériaux, résidant 13 Allée Marc Oraison 33370 SALLEBOEUF, de nationalité Française (France), né(e) le 05/06/1980.</p>
        <h2 class="text color-text1 article">Hébergement</h2>
        <p class="text">Le Site est hébergé par la société OVH SAS, situé 2 rue Kellermann - BP 80157 - 59053 Roubaix Cedex 1, (contact téléphonique ou email : 1007).</p>
        <h2 class="text color-text1 article">Directeur de publication</h2>
        <p class="text">Le Directeur de la publication du Site est Ludivine Mériaux.</p>
        <h2 class="text color-text1 article">Nous contacter</h2>
        <p class="text">Par téléphone : +33745031838<br>Par email : reflexolm@gmail.com<br>Par courrier : 13 Allée Marc Oraison 33370 SALLEBOEUF</p>
        <h2 class="text color-text1 article">Données personnelles</h2>
        <p class="text">Le traitement de vos données à caractère personnel est régi par notre Charte du respect de la vie privée, disponible depuis la section "Charte de Protection des Données Personnelles", conformément au Règlement Général sur la Protection des Données 2016/679 du 27 avril 2016 («RGPD»).</p>
        <p class="text"><br><i>Génération des mentions légales par Legalstart.</i></p>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="row">
            <div class="col-12 col-md-4 footer-item">
                <ul class="footer-links">
                    <li><a href="/charte-deontologique">Charte de déontologie</a></li>
                    <li><a href="/mes-soins">Contact</a></li>
                    <li><a href="/mentions-legales">Mentions Légales</a></li>
                    <li><a href="/politique-de-confidentialite">Politique de confidentialité</a></li>
                    <li><a href="/certifications">Mes certifications</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-4 footer-item footer-img">
                <img src="./images/logo.png" class="logo" />
            </div>
            <div class="col-12 col-md-4 footer-item">
                <p>13 Allée Marc Oraison<br>33370 SALLEBOEUF<br><a href="mailto:reflexolm@gmail.com" class="mail-link">reflexolm@gmail.com</a><br><a href="tel:+33745031838" class="phone-link">07.45.03.18.38</a></p>
            </div>
        </div>
    </footer>
    
    <script src="../js/script.js"></script>
</body>
</html>